spring.datasource.url=jdbc:mysql://localhost:3306/{ todo }?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password={dongkok0309!}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
